<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Class1.cs" />
    <Compile Remove="Models\IXpdSettings.cs" />
    <Compile Remove="Models\XpdMqttSettings.cs" />
    <Compile Remove="Services\MqttCredentials.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.708-pre" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="System.Net.Mqtt" Version="0.5.42-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\MqttChatApp.Utility\MqttChattApp.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
