<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.8" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.14-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttChatApp.Utility\MqttChattApp.Utility.csproj" />
  </ItemGroup>

</Project>
