# XamarinFormsMqttSample

./: MqttSample.sln  PahoMqttSelfSigned.py  ReadMe.MD  Samples.md
Chkr1011MQTTnet.ConsoleApp/: AnotherProgram.cs  Chkr1011MQTTnet.ConsoleApp.csproj  Dummy.cs  Program.cs
Messaging/: Messaging.csproj
Messaging/Models/: MessageSentEvent.cs  MqttMessageTransport.cs
MqttChatApp.Utility/: MqttChattApp.Utility.csproj
MqttChatApp.Utility/Services/: IXpdSettings.cs  XpdMqttSettings.cs
MqttChatApp.XamarinMqttDataServices/: Class1.cs  MqttChatApp.XamarinMqttDataServices.csproj
MqttChatApp.XamarinMqttDataServices/Models/: Class1.cs
MqttChatApp.XamarinMqttDataServices/Services/: IMqttDataService.cs  MqttCredentials.cs  XamarinMqttDataService.cs
MqttChatApp/MqttChatApp/: App.xaml  App.xaml.cs  MqttChatApp.csproj
MqttChatApp/MqttChatApp.Android/: MainActivity.cs  MqttChatApp.Android.csproj
MqttChatApp/MqttChatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MqttChatApp/MqttChatApp.Android/Resources/: Resource.designer.cs
MqttChatApp/MqttChatApp.Android/Resources/values/: Strings.xml
MqttChatApp/MqttChatApp.Android/Resources/xml/: network_security_config.xml
MqttChatApp/MqttChatApp.Android/Services/: GetCertificatesAndroid.cs
MqttChatApp/MqttChatApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MqttChatApp.UWP.csproj  Package.appxmanifest
MqttChatApp/MqttChatApp.UWP/Properties/: AssemblyInfo.cs
MqttChatApp/MqttChatApp.UWP/Services/: GetCertificatesUWP.cs
MqttChatApp/MqttChatApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MqttChatApp.iOS.csproj
MqttChatApp/MqttChatApp.iOS/Properties/: AssemblyInfo.cs
MqttChatApp/MqttChatApp.iOS/services/: GetCertificatesIos.cs
MqttChatApp/MqttChatApp/Services/: IGetCertificates.cs
MqttChatApp/MqttChatApp/ViewModels/: ChatPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
MqttChatApp/MqttChatApp/Views/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MqttDataService/: IMqttDataService.cs  MqttDataService.cs  MqttDataService.csproj
MqttDataService/Models/: Class1.cs  IXpdSettings.cs  XpdMqttSettings.cs
MqttDataServices/: MqttDataServices.csproj
MqttDataServices/Models/: Class1.cs  IXpdSettings.cs  MqttMessageTransport.cs  XpdMqttSettings.cs
MqttDataServices/Services/: IMqttDataService.cs  IXpdSettings.cs  MqttDataService.cs  XpdMqttSettings.cs
MqttSample.Console/: MqttSample.Console.csproj  MqttSample.ConsoleApp.csproj  Program.cs
MqttSample.Utility/: Class1.cs  MqttSample.Utility.csproj
MqttSample.Utility/Services/: IXpdSettings.cs  XpdMqttSettings.cs
MqttSample/MqttSample/: App.xaml  App.xaml.cs  MqttSample.csproj
MqttSample/MqttSample.Android/: MainActivity.cs  MqttSample.Android.csproj
MqttSample/MqttSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MqttSample/MqttSample.Android/Resources/: Resource.designer.cs
MqttSample/MqttSample.Android/Resources/values/: Strings.xml
MqttSample/MqttSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MqttSample.UWP.csproj  Package.appxmanifest  ca.crt
MqttSample/MqttSample.UWP/Properties/: AssemblyInfo.cs
MqttSample/MqttSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MqttSample.iOS.csproj
MqttSample/MqttSample.iOS/Properties/: AssemblyInfo.cs
MqttSample/MqttSample/ViewModels/: MainPageViewModel.cs  MqttViewViewModel.cs  SettingsPageViewModel.cs  SettingsViewViewModel.cs  ViewModelBase.cs
MqttSample/MqttSample/Views/: MainPage.xaml  MainPage.xaml.cs  MqttView.xaml  MqttView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RepoDates.ConsoleApp/: Program.cs  ReadMe.md
Samples/: PahoMqttCaSignedServerCertificatePublish.py  PahoMqttCaSignedServerCertificateSubscribe.py  PahoMqttLetsEncryptPublish.py  PahoMqttLetsEncryptSubscribe.py  PahoMqttSelfSigned.py  ReadMe.md  Samples.md
images/: readme.md
