<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <DebugType>full</DebugType>
  <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Native.Compiler" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.94569-pre3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.708-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\MqttDataService\MqttDataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MqttView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!--
  jha 2/2/2019 Exception of type 'Pdb2Mdb.PortablePdbNotSupportedException' was thrown.
   at Pdb2Mdb.Converter.Convert(String filename) 
   https://forums.xamarin.com/discussion/91001/vs-2017-error-convertpdbtomdb-task-failed-unexpectedly-portablepdbnotsupportedexception
  --> 
<!--<PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>-->

</Project>