<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.94569-pre3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.708-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\MqttDataService\MqttDataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MqttView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>